{
  "name": "multipass",
  "author": "Multipass Team <multipass@lists.launchpad.net>",
  "version": "0.0.1",
  "main": "main.js",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "scripts": {
    "start": "sh -c 'env XDG_CURRENT_DESKTOP=$( echo $XDG_CURRENT_DESKTOP | sed s/Unity:Unity7/Unity/ ) electron .'"
  }
}
